{
  "name": "LocalSwap",
  "version": "1.0.0",
  "description": "A location-based second-hand buying, selling, and renting application.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "second-hand",
    "local",
    "swap",
    "buying",
    "selling",
    "renting"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.18.0",
    "feather-icons": "^4.29.1",
    "mongoose": "^6.2.1",
    "nodemailer": "^6.9.13"
  }
}
